# MaquiLease-Contratos

./: .gitignore  LICENSE.md  README.md  STATUS.md  docker-compose.yml
backend/MaquiLease.API/: Dockerfile  MaquiLease.API.csproj  MaquiLease.API.http  Program.cs  appsettings.json
backend/MaquiLease.API/Controllers/: AssetsController.cs  AuthController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  PaymentsController.cs  ServicesController.cs
backend/MaquiLease.API/Data/: AppDbContext.cs  SeedData.cs
backend/MaquiLease.API/Migrations/: 20260415183015_InitialCreate.Designer.cs  20260415183015_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MaquiLease.API/Models/DTOs/: AssetDto.cs  ClientDto.cs  ContractDto.cs  DashboardDto.cs  PaymentDto.cs  ServiceDto.cs
backend/MaquiLease.API/Models/Entities/: Alert.cs  Asset.cs  Client.cs  Contract.cs  Installment.cs  Payment.cs  PredictionLog.cs  Service.cs  User.cs
backend/MaquiLease.API/Properties/: launchSettings.json
backend/MaquiLease.API/Services/: PdfService.cs
frontend/: README.md
frontend/maquilease-app/: .env.example  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
frontend/maquilease-app/scripts/: set-env.js
frontend/maquilease-app/src/: index.html  styles.scss
frontend/maquilease-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/maquilease-app/src/app/core/guards/: auth.guard.ts
frontend/maquilease-app/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
